{
  "name": "loaninsight",
  "private": true,
  "version": "2.1.0",
  "description": "LoanInsight 智貸見解 — 現代化貸款試算與財務診斷工具（Nuxt 3 SSG）",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "chart.js": "^4.4.7",
    "vue-chartjs": "^5.3.2"
  },
  "devDependencies": {
    "@nuxt/content": "^2.13.4",
    "@nuxtjs/sitemap": "^7.2.0",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@vite-pwa/nuxt": "^1.1.1",
    "nuxt": "^3.15.4",
    "nuxt-gtag": "^3.0.2",
    "typescript": "~5.6.3",
    "vue-tsc": "^2.2.0"
  },
  "overrides": {
    "commander": "^13.0.0"
  }
}
